VITE_SUPABASE_PROJECT_ID="lubsiwyeecrecumwlucb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1YnNpd3llZWNyZWN1bXdsdWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NjY1ODcsImV4cCI6MjA4MzM0MjU4N30.ZbqLG0LxcH13LmcUey_6OqUJtr44uXQei1EUzSkyXaM"
VITE_SUPABASE_URL="https://lubsiwyeecrecumwlucb.supabase.co"
